// Header Design ======================================================

.header {
  width: 100vw;
  position: fixed;
  height: 60px;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  z-index: 500;
  transition: 1s;
}

.header-blur {
  backdrop-filter: saturate(100%) blur(5px);
  background-color: rgba(20,20,20,0.1);
}

.logo {
  height: 60px;
  width: 60px;
  object-fit: cover;
  margin-left: 15px;
}

.header-sub-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-right: 15px;
  padding-right: 25px;
}

.header-content {
  width: 100px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 12px 12px;
  text-align: center;
  transition: 1s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-left: 10px;
}

.header-content:hover {
  backdrop-filter: saturate(180%) blur(20px);
  background-color: rgba(70,70,70,0.72);
}

// Banner & Video design ================================================

.banner {
  height: 100vh;
  width: 100vw;
  padding-bottom: 10vh;
  video {
    height: inherit;
    width: inherit;
    position: fixed;
    top: 0;
    z-index: -1;
    object-fit: cover;
    filter: brightness(60%);
    transition: 1s;
    transform: scale(5);
  }
}

.title-banner {
  width: 70vw;
  margin: 0 auto;
  color: white;
  padding-top: 30vh;
}

.title1 {
  font-size: 80px;
  font-weight: bolder;
  margin-bottom: 3vh;
}

.title2 {
  font-size: 30px;
  font-weight: lighter;
  margin-bottom: 20vh;
}

.title3 {
  margin-left: 40vw;
  font-size: 45px;
  font-weight: bolder;
}

.title1, .title2, .title3 {
  animation: 2s 1 fade-please;
}

@keyframes fade-please {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.red-text {
  color: firebrick !important;
}

.arrow-down {
  width: 10vh;
  margin: 0 auto;
  padding-top: 10vh;
  animation: 2s infinite down-arrow;
  i, svg {
    color: white;
  }
}

@keyframes down-arrow {
  0% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  70% {
    transform: translate(0px, 10px);
    opacity: 1;
  }
  100% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
}

// Programme central text =========================================

.programme-text-container {
  width: 100vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  text-align: center;
  font-weight: lighter;
  font-size: 13px;
  color: white;
  margin-bottom: 15vh;
}

.programme-text {
  width: 60vw;
  margin: 0 auto;
}

// Circle animation Part ==========================================

#container {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.circle {
  transition: 1s;
  border-radius: 50%;
  background-color: white;
  width: 100px;
  height: 100px;
  position: absolute;
  opacity: 0;
  animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}

@keyframes scaleIn {
  from {
    transform: scale(.5, .5);
    opacity: .5;
  }
  to {
    transform: scale(2.5, 2.5);
    opacity: 0;
  }
}

.item {
  transition: 1s;
  z-index: 100;
  padding: 5px;
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

// Programme content ================================

.programme-content {
  background-size: cover;
  height: 50vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  margin-top: 10vh;
  margin-bottom: 20vh;
  transition: 1s;
}

.title-content {
  text-align: center;
  color: firebrick;
  font-size: 20px;
  font-weight: bolder;
  width: 100px;
  margin: 0 auto;
  position: absolute;
  z-index: 150;
  align-self: center;
  transition: 1s;
}

.text-content {
  color: white;
  text-align: center;
  font-size: 18px;
  width: 250px;
  align-self: center;
  transition: 1s;
  display: none;
}

.programme-sub-content {
  transition: 1s;
  display: flex;
  flex-direction: column;
}

.programme-sub-content:hover {
  #content1, #content3 {
    display: block;
    animation: 1s 1 fade-please1;
  }
  #content2 {
    display: block;
    animation: 1s 1 fade-please2;
  }
  .circle, .item {
    background-color: red;
  }
  .title-content {
    color: white;
  }
}

.content-end {
  align-self: flex-end;
}

@keyframes fade-please1 {
  0% {
    opacity: 0;
    transform: translate(0px, 50px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

@keyframes fade-please2 {
  0% {
    opacity: 0;
    transform: translate(0px, -50px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

/* Map container ================================== */

#map-container {
  position: relative;
  height: 40vh;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,.4);
}

#map {
  position: relative;
  height: inherit;
  width: inherit;
}

// Address Part ====================================

.all-container {
  width: 100vw;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0,0,0,.4);
}

.address-container {
  background-color: #482323;
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  color: white;
  text-align: center;
  padding-top: 5vh;
}

.putain {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-self: center;
  color: white;
  text-align: center;
  margin-bottom: 5vh;
  height: 50vh;
}

.address {
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 4vh;
}

.acces {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2vh;
  margin-top: 2vh;
  font-size: 20px;
}

.title-part {
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 5vh;
}

.part-one {
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.part-two {
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.horaire {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 2vh;
}

.space-right {
  padding-right: 15px;
}

.inscription-container {
  background-color: #482323;
  height: 30vh;
  width: 100%;
}

.text-inscription {
  text-align: center;
  color: white;
  font-size: 23px;
  padding-top: 5vh;
}

.button-insc {
  width: 100px;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: firebrick;
  padding: 12px 8px;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgba(0,0,0,.4);
  p {
    margin: 0;
  }
}

.button-insc:hover {
  background-color: darkred;
}

.transportt {
  height: 30px;
  width: 30px;
  object-fit: cover;
  margin-bottom: 5px;
  border-radius: 50%;
  margin-right: 10px;
}

.transport {
  height: 30px;
  width: 30px;
  object-fit: cover;
  margin-bottom: 5px;
  border-radius: 50%;
  margin-right: 20px;
}

.ligne {
  border-top: 1px solid #6F3E3E;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
}

.ligne-mega {
  border-top: 1px solid #6F3E3E;
  width: 60vw;
  margin: 0 auto;
  margin-bottom: 20vh;
}

// Contact Part ================================

.ligne-vertical {
  border-right: 1px solid #6F3E3E;
  height: 250px;
  margin-top: 10vh;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50vh;
}

.contact {
  display: flex;
   justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 30vh;
  transition: 1s;
}

.contact:hover {
  transform: scale(1.3);
}

.role {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 3vh;
}

.numero {
  border-top: 1px solid #6F3E3E;
  padding-top: 20px;
  font-size: 14px;
  font-weight: lighter;
}

.photo {
  margin-bottom: 2vh;
  img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(0,0,0,.4);
  }
}

.nom {
  font-size: 18px;
  margin-bottom: 1vh;
}




